{
  "name": "Padel ELO Manager",
  "short_name": "Padel ELO",
  "description": "Gestione tornei di padel con sistema ELO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f4c75",
  "theme_color": "#0b1326",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
